<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Teguh Rijanandi - Tubes Frontend</title>
  <link rel="shortcut icon" href="https://sennajs.com/images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Including Senna -->
  <script src="/globals/senna-min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
    integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"
    integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body data-senna data-senna-surface>
    <nav class="navbar navbar-expand-md bg-light shadow navbar-light">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="/index.html">Heroes</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <br>

  <div class="container">
    <h2>
      About
    </h2>

    <br>

    <div class="row">
        <div class="col-lg-3 col-sm-12 mb-3 text-center">
            <img class="rounded-circle" width="140px" src="https://lh3.googleusercontent.com/a/AEdFTp6TOUYi4vmztaX3jNoD4l2gchSOby307GvWBzcHog" alt="" srcset="">
        </div>
        <div class="col">
            Hello my name is Teguh Rijanandi, my college identity number is 19104008. I'am from Telkom Institute of Technology Purwokerto, when i build this site i'am a final collage student. 

            <div>
                Throughout i study in my campus, so many projects i was finished with my lecturer, such as ittp.link, sinovi and many more.
            </div>

            <br>

            <p>
                Let author introduction about this site technology :
            </p>

            <ul>
                <li>
                    Main REST API Server : <a href="https://indonesia-public-static-api.vercel.app/api/heroes">see here</a>
                </li>
                <li>
                    Author REST API : <a href="https://19104008-mhs.bdv.or.id/api/heroes.php">see here</a> (to bypass CORS Policy, because vercel block the ajax request)
                </li>
                <li>
                    Frontend Framework : Bootstrap 4, SennaJs, Jquery, Select2
                </li>
            </ul>

            <div class="my-2">
                As you can see if you move to another page, for example you move from main page to this page (about page) you will not see any refresh process in your browser. 
                Because author use SPA concepts (Single Page Application).
            </div>

            <small>
                <a class="d-block" target="_blank" href="https://www.codepolitan.com/apa-itu-spa-single-page-application/">
                    More About SPA
                </a>
            </small>

            <div class="my-3">
                You can download this project <a target="_blank" href="https://gitlab.com/teguh02/tubes_frontend">here</a>
            </div>

            Thanks!
        </div>
    </div>
  </div>
  <!-- End of content surface -->

  <br>

  <div class="container-fluid py-2 border-top">
    <div class="container text-secondary">
        <small>
            Copyright by Teguh Rijanandi
        </small>
    </div>
</div>

</body>

</html>