<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Teguh Rijanandi - Tubes Frontend</title>
    <link rel="shortcut icon" href="https://sennajs.com/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Including Senna -->
    <script src="/globals/senna-min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css"
        integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js"
        integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="//cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
</head>

<body data-senna data-senna-surface>
    <nav class="navbar navbar-expand-md bg-light shadow navbar-light">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="/index.html">Heroes</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <div class="container">
        <h2>
            Indonesia's Heroes History
        </h2>

        <p>
           Welcome to our sites, we provide several history from Indonesia heroes such as 
           abdul Halim Majalengka's story, Abdul Haris Nasution's story and many more. We provide a 
           search bar here, you can search a hero here. Happy reading
        </p>

        <select class="heroes-search w-100" id="heroes" name="heroes">
          <option selected disabled value="">Search Here...</option>  
          <option value="all">All</option>
        </select>

        <br><br><br>

        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <td>
                            No
                        </td>
                        <td>
                            Name
                        </td>
                        <td>
                            Birth Year
                        </td>
                        <td>
                            Death Year
                        </td>
                        <td>
                            Ascension Year
                        </td>
                        <td>
                            Description
                        </td>
                    </tr>
                </thead>
                <tbody>
    
                </tbody>
            </table>
        </div>

        <div class="mt-3 text-primary" id="loadingBar">
            <div class="spinner-border spinner-border-sm"></div> loading
        </div>

    </div>

    <br>

    <div class="container-fluid py-2 border-top">
        <div class="container text-secondary">
            <small>
                Copyright by Teguh Rijanandi
            </small>
        </div>
    </div>

    <!-- End of content surface -->

    <script>
        $(document).ready(function() {
            // dropdown and search bar jquery library
            $('.heroes-search').select2({
                width: 'resolve'
            });

            // datatables jquery library
            //$('table').DataTable();

            // check if heroes data is already saved in session storage
            if(sessionStorage.getItem('heroes') != null) {
                // get the data from session storage
                var data = JSON.parse(sessionStorage.getItem('heroes'));

                // print to console
                console.table(data)

                // hide loadingBar
                $("#loadingBar").hide()
            } else {
                // if not available a heroes data, the ajax will fetch new data
                // get heroes data when the document already finished loaded
                getHeroes();

                // get the data from session storage
                var data = JSON.parse(sessionStorage.getItem('heroes'));

                // print to console
                console.table(data)
            }

            // looping the data inside select html tag
            for(let i = 0; i < data.length; i++) {
                var option_html = `<option value="`+ data[i].name +`">`+ data[i].name +`</option>`

                $(option_html).appendTo('select#heroes')
            }

            // set datatables data
            setDataTables(data)

            // change the data when user search a heroes
            $('select#heroes').on('change', function() {
                var value = $(this).val()
                var results = [];

                // when users option not 'all' keyword
                if(value != 'all') {
                    // search data by heroes name
                    for(let j = 0; j < data.length; j++) {
                        if(data[j].name == value) {
                            results.push(data[j])
                        }
                    }

                    // set the data again with a new data by a filter
                    setDataTables(results);
                } else {
                    // set the data with the first data in session storage
                    setDataTables(JSON.parse(sessionStorage.getItem('heroes')));
                }
            });
        });

        // to set datatables data
        function setDataTables(theData) {

            // remove tbody content first
            $('table tbody').empty()

            for(let i = 0; i < theData.length; i++) {
                var table_content_html = `
                                            <tr>
                                                <td>`+ (i + 1) +`</td>
                                                <td>`+ theData[i].name +`</td>
                                                <td>`+ theData[i].birth_year +`</td>
                                                <td>`+ theData[i].death_year +`</td>
                                                <td>`+ theData[i].ascension_year +`</td>
                                                <td>`+ theData[i].description +`</td>
                                            </tr>
                                        `

                $(table_content_html).appendTo('table tbody')
            }
        }

        function getHeroes() {
            // const url = "https://indonesia-public-static-api.vercel.app/api/heroes";
            // this original URL are blocked by CORS because use vercel, so the author build a new REST API server 
            // with same data from original REST API URL, here as you can see a new REST API SERVER

            const url = "https://19104008-mhs.bdv.or.id/api/heroes.php";

            // fetch data from server
            fetch(url)
            .then(response => response.json())
            .then((res) => {
                // print the data to console as a table
                //console.table(res)

                // hide loading bar
                $("#loadingBar").hide()

                // save the data to session storage, so the visitor not fetch data again
                // when the visitor revisit our site
                sessionStorage.setItem('heroes', JSON.stringify(res))
            })
            .catch(err => console.error(err))
        }
    </script>
</body>

</html>